<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdeptusMart.Core\AdeptusMart01.Core.csproj" />
    <ProjectReference Include="..\AdeptusMart.DataAccessLayer\AdeptusMart02.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
