# AdeptusMart

./: AdeptusMart.sln
AdeptusMart.BusinessAccessLayer/: AdeptusMart03.BusinessAccessLayer.csproj
AdeptusMart.BusinessAccessLayer/Services/: CartService.cs  HomeService.cs  LoginService.cs  ProductService.cs  RegisterService.cs  ServiceService.cs  ShopgridService.cs
AdeptusMart.Core/: AdeptusMart01.Core.csproj
AdeptusMart.WebUI/: AdeptusMart04.WebUI.csproj  AdeptusMart05.WebUI.csproj  Program.cs  appsettings.Development.json
AdeptusMart.WebUI/Areas/Management/Controllers/: BannerLeftController.cs  BannerRightController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  TrendingBannerController.cs
AdeptusMart.WebUI/Areas/Management/Views/: _ViewImports.cshtml
AdeptusMart.WebUI/Areas/Management/Views/BannerLeft/: Create.cshtml  Edit.cshtml  Index.cshtml
AdeptusMart.WebUI/Areas/Management/Views/BannerRight/: Create.cshtml  Edit.cshtml  Index.cshtml
AdeptusMart.WebUI/Areas/Management/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
AdeptusMart.WebUI/Areas/Management/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
AdeptusMart.WebUI/Areas/Management/Views/Shared/: _Menu.cshtml  _Navbar.cshtml
AdeptusMart.WebUI/Areas/Management/Views/TrendingBanner/: Create.cshtml  Edit.cshtml  Index.cshtml
AdeptusMart.WebUI/Controllers/: AccountController.cs  BaseSignInController.cs  CartController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RegisterController.cs  ShopgridController.cs
AdeptusMart.WebUI/DTOs/: AccountDTO.cs  AddToCartDTO.cs  CategoryDTO.cs  ProductDTO.cs
AdeptusMart.WebUI/Models/: AccountViewModel.cs  CartViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  ProductDetailsViewModel.cs  RegisterViewModel.cs  ShopgridViewModel.cs
AdeptusMart.WebUI/Properties/: launchSettings.json
AdeptusMart.WebUI/Utils/: FileUploader.cs
AdeptusMart.WebUI/Views/: _ViewImports.cshtml
AdeptusMart.WebUI/Views/Account/: Index.cshtml
AdeptusMart.WebUI/Views/Cart/: Index.cshtml
AdeptusMart.WebUI/Views/Home/: Index.cshtml
AdeptusMart.WebUI/Views/Login/: Index.cshtml
AdeptusMart.WebUI/Views/Product/: Details.cshtml
AdeptusMart.WebUI/Views/Register/: Index.cshtml
AdeptusMart.WebUI/Views/Shared/: _Footer.cshtml  _Head.cshtml  _Scripts.cshtml
AdeptusMart.WebUI/Views/Shopgrid/: Index.cshtml
AdeptusMart.WebUI/wwwroot/assets/css/: style.css
AdeptusMart.WebUI/wwwroot/assets/js/: main.js  plugins.js
AdeptusMart06.WebUI/: AdeptusMart06.WebUI.csproj  Program.cs  appsettings.Development.json
AdeptusMart06.WebUI/Areas/Management/Controllers/: BannerLeftController.cs  BannerRightController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  TrendingBannerController.cs
AdeptusMart06.WebUI/Areas/Management/Views/: _ViewImports.cshtml
AdeptusMart06.WebUI/Areas/Management/Views/BannerLeft/: Create.cshtml  Edit.cshtml  Index.cshtml
AdeptusMart06.WebUI/Areas/Management/Views/BannerRight/: Create.cshtml  Edit.cshtml  Index.cshtml
AdeptusMart06.WebUI/Areas/Management/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
AdeptusMart06.WebUI/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RegisterController.cs  ShopgridController.cs
AdeptusMart06.WebUI/Models/: AccountViewModel.cs  CartViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  ProductDetailsViewModel.cs  RegisterViewModel.cs  ShopgridViewModel.cs
AdeptusMart06.WebUI/Properties/: launchSettings.json
AdeptusMart06.WebUI/Utils/: FileUploader.cs
AdeptusMart06.WebUI/Views/: _ViewImports.cshtml
AdeptusMart06.WebUI/Views/Account/: Index.cshtml
AdeptusMart06.WebUI/Views/Home/: Index.cshtml
AdeptusMart06.WebUI/Views/Login/: Index.cshtml
AdeptusMart06.WebUI/Views/Product/: Details.cshtml
AdeptusMart06.WebUI/Views/Register/: Index.cshtml
AdeptusMart06.WebUI/Views/Shared/: _Layout.cshtml  _Scripts.cshtml
AdeptusMart06.WebUI/Views/Shopgrid/: Index.cshtml
AdeptusMart06.WebUI/wwwroot/assets/css/: plugins.css
AdeptusMart06.WebUI/wwwroot/assets/js/: main.js
(+89 files in other folders)
